.sale-layout{
    display: flex;
    flex-direction: column;

    gap: 20px;
    background: linear-gradient(to right, #83a4d4, #b6fbff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100vh;
    padding: 15px;
}

h1{
    margin: 0 auto;
}

.div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tle{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.h3{
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    color: #ff7070;
    width: rgb(0, 0, 0)x;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 15px;
}

.top .input {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 15px;
}

.btnCheck, .btnCreate{
    width: 120px;
    font-size: large;
   
    padding: 10px 0;
    border-radius: 10px;

    color: black;
    cursor: pointer;
    background-color: #E6E6E9;
    
}

.btnCreate{
    margin: 0 auto;
}

.error{
    color: red
}

.confirm{
    color: rgb(0, 255, 0)
}

.error, .confirm{
    padding-left: .8rem;
}

.add-icon{
    position: absolute;
    top: 85%;
    left: 90%;

    z-index: 100000;
    background-color: #48abfc;
    color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
    width: 80px;
    height: 80px;

    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
}

.overlay {
    background: rgba(253, 253, 253, 0.5);
    opacity: 10%;
    z-index: 1;  
}

@media (max-width: 1133px) {
    .top{
        flex-direction: column;
        gap: 20px;
    }
}